'editor':
  'fontSize': 14
  'softWrap': true
  'showIndentGuide': true
'core':
  'themes': [
    'atom-dark-ui'
    'monokai'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
  ]
'exception-reporting':
  'userId': '4e7098b2-f92f-617a-e2ba-6e9826d77d7a'
'release-notes':
  'viewedVersion': '0.86.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '15d8a5767e8bc2b39b8e0bbac3be5fd4a41a5808'
'drupal':
  'fileTypesPhp': 'module,install,inc,test'
'spell-check':
  'grammars': [
    'source.gfm'
    'text.git-commit'
    'text.plain'
    'text.plain.null-grammar'
  ]
'tree-view': {}
'htmlhint':
  'validateOnSave': false
'autoclose-html': {}
'open-terminal-here':
  'app': 'iTerm.app'
