'editor':
  'softWrap': true
  'showIndentGuide': true
  'softWrapAtPreferredLineLength': true
  'tabLength': 'Default 2'
  'preferredLineLength': 'Default: 80'
  'lineHeight': 1.1
  'showInvisibles': true
'core':
  'themes': [
    'atom-light-ui'
    'atom-light-syntax'
  ]
  'audioBeep': false
  'excludeVcsIgnoredPaths': false
  'ignoredNames': [
    '.git'
    '.sass-cache'
    '.grunt'
    '/sites/default/files'
    '.DS_Store'
  ]
  'disabledPackages': [
    'sassbeautify'
    'eslint'
  ]
'exception-reporting':
  'userId': '4e7098b2-f92f-617a-e2ba-6e9826d77d7a'
'release-notes':
  'viewedVersion': '0.95.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '15d8a5767e8bc2b39b8e0bbac3be5fd4a41a5808'
'drupal':
  'fileTypesPhp': 'module,install,inc,test'
'spell-check':
  'grammars': [
    'source.gfm'
    'text.git-commit'
    'text.plain'
    'text.plain.null-grammar'
  ]
'tree-view':
  'hideIgnoredNames': true
'htmlhint':
  'validateOnSave': false
'autoclose-html': {}
'open-terminal-here':
  'app': 'iTerm.app'
'coffee-compile': {}
'php-checkstyle':
  'phpcsDisplayWarnings': true
  'phpcsStandard': '$HOME/.composer/vendor/drupal/coder/coder_sniffer/Drupal'
  'phpcsExecutablePath': '/Users/steven/.composer/vendor/bin/phpcs'
  'phpcsFixerExecutablePath': '/Users/steven/.composer/vendor/bin/php-cs-fixer'
  'shouldExecutePhpmd': false
  'shouldExecuteOnSave': false
'autosave': {}
'atom-beautify': {}
'atom-terminal':
  'app': 'iTerm.app'
'git-diff': {}
'sassbeautify':
  'dasherize': true
  'indent': 2
'linter':
  'lintOnChangeInterval': 10000
  'showStatusBarWhenCursorIsInErrorRange': true
  'lintOnEditorFocus': false
'linter-jshint': {}
'atom-jshint': {}
