# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
'.source':
  'Doc Block':
    'prefix': '/**'
    'body' : "/**\n * $1 \n *\n */"
'.source.coffee':
  'jQuery Closure':
    'prefix': '($)'
    'body': '(($)->\n\n)(jQuery)'
'.source.php':
  'php opening':
    'prefix':'<?'
    'body': '<?php?>'
'.source.markdown':
  'markdown attribute comment':
    'prefix': '<!-- .el'
    'body': '<!-- .element: class="fragment" data-index-"0" -->'
